APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:M0mtnhJ4WopmAXEYr9tiNa0myLXDnyNa8Nd7Mp0+U5c=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD="Minhanh1309"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=""
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9e260a01501a31
MAIL_PASSWORD=b3c74e76eea65d
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@easylearningbd.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAZMMHMG7OSXG7D2ME
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=hangmyxachtay-bucket
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLIENT_1=WHe4h04FZ98pxIdZjE2LU2jIKeNPTehAKVKoDK3y
CLIENT_2=Kpa1Yns4UzWsODrZ3YoHmcLeax3ak51Gba8p8XwK
